<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Products">
        <menu>
            <group >

                <item
                    android:id="@+id/Men"
                    android:title="Men" />
                <item
                    android:id="@+id/Women"
                    android:title="Women" />

                <item
                    android:id="@+id/secondhand"
                    android:title="SecondHand Products" />

                <item
                    android:id="@+id/others"
                    android:title="Others" />

            </group>
        </menu>


    </item>




</menu>